# spring-boot-examples

spring-boot-hello/src/main/java/com/neo/: HelloApplication.java
spring-boot-hello/src/main/java/com/neo/controller/: HelloController.java
spring-boot-hello/src/main/java/com/neo/domain/: ConfigBean.java
spring-boot-hello/src/main/resources/: application-cus1.properties  application.properties
spring-boot-jpa/spring-boot-jpa/src/main/java/com/neo/service/: UserDetailService.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/neo/: KafkaApplication.java  KafkaProperties.java
spring-boot-kafka/src/main/java/com/neo/com/neo/component/: KafkaConsumer.java  KafkaSender.java
spring-boot-kafka/src/main/java/com/neo/com/neo/domain/: Message.java
spring-boot-kafka/src/main/java/com/neo/component/: KafkaConsumer.java  KafkaSender.java
spring-boot-kafka/src/main/java/com/neo/consumer/: MyConsumer.java
spring-boot-kafka/src/main/java/com/neo/controller/: TestKafkaProducerController.java
spring-boot-kafka/src/main/java/com/neo/domain/: Message.java
spring-boot-kafka/src/main/java/com/neo/producer/: MyProducer.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-kafka/src/test/java/com/neo/: KafkaApplicationTests.java
spring-boot-kafka/src/test/java/com/neo/controller/: MyProducerConsumerTest.java
spring-boot-redis/src/main/java/com/neo/config/: RedisConfig.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/example/security/: ServletInitializer.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/neo/: Constants.java  MyWebMvcConfigurer.java  WebApplication.java
spring-boot-web/src/main/java/com/neo/annotation/: SysLog.java
spring-boot-web/src/main/java/com/neo/controller/: HelloController.java  LoginController.java  StudyUserController.java  ThymeleafController.java  UserController.java
spring-boot-web/src/main/java/com/neo/controller/common/: CommonController.java  ErrorPageController.java  KaptchaConfig.java
spring-boot-web/src/main/java/com/neo/controller/study/: CourseController.java  StudyUserController.java
spring-boot-web/src/main/java/com/neo/domain/: ApiResponse.java
spring-boot-web/src/main/java/com/neo/interceptor/: LoginInterceptor.java
spring-boot-web/src/main/java/com/neo/model/: Course.java  StudyUser.java
spring-boot-web/src/main/java/com/neo/repository/: CourseRepository.java  StudyUserRepository.java  UserRepository.java
spring-boot-web/src/main/java/com/neo/service/: CourseService.java  StudyUserService.java  UserService.java
spring-boot-web/src/main/java/com/neo/service/impl/: CourseServiceImpl.java  StudyUserServiceImpl.java  UserServiceImpl.java
spring-boot-web/src/main/java/com/neo/shiro/: UserRealm.java
spring-boot-web/src/main/java/com/neo/util/: HttpUtil.java  ShiroUtils.java
spring-boot-web/src/main/java/com/neo/web/: LoginController.java  UserController.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: blog.html  header.html  index.html  layout.html  login.html  profile.html  sidebar.html
spring-boot-web/src/main/resources/templates/study/: login.html  user.html
spring-boot-web/src/main/static-files/: study.sql
spring-boot-web/src/test/java/com/neo/controller/: HelloControlerTests.java  ProPertiesTest.java
spring-boot-web/src/test/java/com/neo/model/: UserRepositoryTests.java
